spring.application.name=Similitud-Ofertas-LinkedIn-Back

# Para manejar snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE
# O alternativamente
spring.jackson.mapper.accept-case-insensitive-properties=true


## Configuracion de la conexion a la base de datos
#spring.datasource.url=jdbc:mysql://linkedIn_db:3307/linkedIn_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost/linkedIn_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

